Opgave7_4/AddPerson.xaml

<Window x:Class="Opgave7_4.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave7_4"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="323">
    <Grid>
        <Label x:Name="lblNavn" Content="Navn" HorizontalAlignment="Left" Height="32" Margin="30,37,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblAccepted" Content="Accepted" HorizontalAlignment="Left" Height="32" Margin="30,165,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblScore" Content="Score" HorizontalAlignment="Left" Height="32" Margin="30,133,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblVægt" Content="Vægt" HorizontalAlignment="Left" Height="32" Margin="30,101,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblAlder" Content="Alder" HorizontalAlignment="Left" Height="32" Margin="30,69,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="52" Margin="66,225,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <TextBox x:Name="tbScore" HorizontalAlignment="Left" Height="32" Margin="131,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbVægt" HorizontalAlignment="Left" Height="32" Margin="131,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbAlder" HorizontalAlignment="Left" Height="32" Margin="131,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbNavn" HorizontalAlignment="Left" Height="32" Margin="131,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <CheckBox x:Name="cbAccepted" Content="CheckBox" HorizontalAlignment="Left" Height="32" Margin="131,165,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
