Opgave7_4/MainWindow.xaml

<Window x:Class="Opgave7_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave7_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbPersons" HorizontalAlignment="Left" Height="340" Margin="60,49,0,0" VerticalAlignment="Top" Width="212" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbPersons_SelectionChanged" />
        <Label x:Name="lblNavn" Content="Navn" HorizontalAlignment="Left" Height="32" Margin="334,66,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblAccepted" Content="Accepted" HorizontalAlignment="Left" Height="32" Margin="334,194,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblScore" Content="Score" HorizontalAlignment="Left" Height="32" Margin="334,162,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblVægt" Content="Vægt" HorizontalAlignment="Left" Height="32" Margin="334,130,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblAlder" Content="Alder" HorizontalAlignment="Left" Height="32" Margin="334,98,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="tbNavn" HorizontalAlignment="Left" Height="32" Margin="405,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBlock x:Name="tbScore" HorizontalAlignment="Left" Height="32" Margin="405,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBlock x:Name="tbVægt" HorizontalAlignment="Left" Height="32" Margin="405,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBlock x:Name="tbAlder" HorizontalAlignment="Left" Height="32" Margin="405,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="54" Margin="300,248,0,0" VerticalAlignment="Top" Width="100" Click="btnEdit_Click"/>
        <Button x:Name="btnPrintPerson" Content="Print" HorizontalAlignment="Left" Height="58" Margin="300,331,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="cbAccepted" Content="CheckBox" HorizontalAlignment="Left" Margin="441,198,0,0" VerticalAlignment="Top" Checked="cbAccepted_Checked" Unchecked="cbAccepted_Unchecked"/>

    </Grid>
</Window>
