Opgave2/MainWindow.xaml

<Window x:Class="Opgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="topButton" Grid.Column="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="120" Click="topButton_Click"/>
        <Button x:Name="BottomButton" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="75" Width="120" Click="BottomButton_Click"/>
        <Label x:Name="lbl1" Content="1" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbl2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <Label x:Name="lbl4" Content="3" HorizontalAlignment="Left" Margin="95,91,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lbl3" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,91,0,0" Grid.Row="1"/>


    </Grid>
</Window>
