Opgave7_1/MainWindow.xaml

<Window x:Class="Opgave7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbVægt" HorizontalAlignment="Left" Margin="232,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23" Text="{Binding Path=Weight}"/>
        <TextBox x:Name="tbNavn" HorizontalAlignment="Left" Margin="232,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23" Text="{Binding Path=Name}"/>
        <TextBox x:Name="tbAlder" HorizontalAlignment="Left" Margin="232,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23" Text="{Binding Path=Age}"/>
        <TextBox x:Name="tbScore" HorizontalAlignment="Left" Margin="232,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23" Text="{Binding Path=Score}"/>
        <CheckBox x:Name="cbAccepted" Content="if checked then true" HorizontalAlignment="Left" Margin="232,185,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Accepted}"/>
        <Label x:Name="lblNavn" Content="Navn" HorizontalAlignment="Left" Height="23" Margin="81,63,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblAccepted" Content="Accepted" HorizontalAlignment="Left" Height="23" Margin="81,181,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.49,0.619"/>
        <Label x:Name="lblScore" Content="Score" HorizontalAlignment="Left" Height="23" Margin="81,151,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblVægt" Content="Vægt" HorizontalAlignment="Left" Height="23" Margin="81,122,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblAlder" Content="Alder" HorizontalAlignment="Left" Height="23" Margin="81,92,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnChangePerson" Content="Age = 69" HorizontalAlignment="Left" Height="23" Margin="415,63,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.627,0.405" Click="Button_Click"/>
        <Button x:Name="btnPrintPerson" Content="Print person" HorizontalAlignment="Left" Height="36" Margin="415,144,0,0" VerticalAlignment="Top" Width="109" Click="btnPrintPerson_Click"/>

    </Grid>
</Window>
